# port setting
server.port=9000

# context path setting
# just name fix
server.servlet.context-path=/git_test

# oracle DataSource Setting ( Connection Pool )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger

# mapper location
mybatis.mapper-locations=classpath:mapper/*.xml

# dto type-alias
# just name fix2
mybatis.type-aliases-package=com.gura.git01.users.dto, com.gura.git01.cafe.dto

# view page setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp